<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ed_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:hint="Nombre"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Apellido paterno"
    android:id="@+id/ed_apat"
    android:layout_gravity="center|center"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido materno"
        android:id="@+id/ed_amat"
        android:layout_gravity="center|center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:id="@+id/ed_correo"
        android:layout_gravity="center|center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:id="@+id/ed_contraseña"
        android:layout_gravity="center|center"
        />
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center|center_horizontal"
        android:onClick="registrar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textSize="20dp"
        android:gravity="center"
        android:onClick="irIniciar"
        />

</LinearLayout>